{
"name": "0600-BOT",
"website": "https://github.com/anormalv2",
"description": "0600 BOT",
"repository": "https://github.com/anormalv2/0600-BOT",
"logo": "https://telegra.ph/file/f2ccfce46cba29a2ed8b7.jpg",
"success_url": "https://github.com/anormalv2/0600_BOT",
"keywords": [
"nodejs", "heroku", "bot", "spanish", "english", "indonesian", "arab", "portuguese", "italian", "french", "whatsapp",
"termux", "superbot", "multi-device", "md", "official", "javascript", "katashibot"],
"image": "heroku/nodejs",
"buildpacks": [
{ "url": "heroku/nodejs" },
{ "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
{ "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" },
{ "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick" }    
]
}
